# artifactstry1

./: Dockerfile  LICENSE  README.md  example.txt  index.js  package.json  pom.xml  settings.xml  setup.py
.github/workflows/: ci.yml  docker-publish.yml  publish-package.yml  publish.yml
html/: index.html
my-app/: pom.xml
my_package/: example.py
src/main/java/com/mycompany/app/: App.java  DatabaseManager.java  FileHandler.java
